<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.vex.irshark.widget.WidgetConfigActivity"
    android:initialLayout="@layout/ir_shark_widget_initial"
    android:minWidth="232dp"
    android:minHeight="232dp"
    android:resizeMode="none"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
